SERVER_PORT=9090
NGINX_PORT=8080
SERVER_ROOT_DATABASE_URL=postgres://postgres:postgres_password@nestjs-mod-sso-postgre-sql:5432/postgres?schema=public
SERVER_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@nestjs-mod-sso-postgre-sql:5432/webhook?schema=public
SERVER_AUTH_DATABASE_URL=postgres://auth:auth_password@nestjs-mod-sso-postgre-sql:5432/auth?schema=public
SERVER_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@nestjs-mod-sso-postgre-sql:5432/notifications?schema=public
SERVER_SSO_DATABASE_URL=postgres://sso:sso_password@nestjs-mod-sso-postgre-sql:5432/sso?schema=public
SERVER_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@nestjs-mod-sso-postgre-sql:5432/two-factor?schema=public
SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
SERVER_DOMAIN=example.com
HTTPS_PORTAL_STAGE=local # local|stage|production

SERVER_SSO_TEMPLATES_VAR_SSO_SERVER_URL=http://localhost
SERVER_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=30m
SERVER_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=24h
SERVER_SSO_DEFAULT_CLIENT_ID=KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc
SERVER_SSO_DEFAULT_CLIENT_SECRET=qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt

CLIENT_MINIO_URL=http://localhost:9000
SERVER_AUTH_ADMIN_EMAIL=nestjs-mod-sso@site15.ru
SERVER_AUTH_ADMIN_USERNAME=admin
SERVER_AUTH_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
BASE_URL=http://localhost:4200
SERVER_URL=http://localhost:9090/api
SERVER_MINIO_URL=http://localhost:9000

SERVER_MINIO_SERVER_HOST=nestjs-mod-sso-minio
SERVER_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR

SERVER_REDIS_REDIS_DATABASE=0
SERVER_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SERVER_REDIS_REDIS_DISABLE_COMMANDS=
SERVER_REDIS_REDIS_IO_THREADS=
SERVER_REDIS_REDIS_IO_THREADS_DO_READS=

SERVER_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@nestjs-mod-sso-redis:6379